
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcWVvaHljZ21hb2hkY2dwYWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNjg0MzgsImV4cCI6MjA1Mzg0NDQzOH0.V2L0WnY-egtorEI_Jh3-hX8S7f0hKRxkunrpWrISneU
VITE_SUPABASE_URL=https://piqeohycgmaohdcgpagg.supabase.co